MONGO_URL = 'mongodb+srv://coppolalucascai:H9kvrbP0SYkvDn0b@codercluster.vmldebb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster'
ADMIN_USER = 'adminCoder@coder.com'
ADMIN_PASS = 'adminCod3er123'
PORT=8080
DB_SECRET_SESSION = 's3cr3etC@d3r'